{
  "name": "aninaka-anime-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:akakiyo/aninaka-anime-api.git",
  "author": "kiyo <kiyo.a328@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "annict": "^0.0.9",
    "axios": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "middleware": "^1.0.0",
    "pg": "^8.8.0",
    "sequelize": "^6.23.1"
  }
}
